export default {
  loginTitle: 'Log in with Apple Account',
  emailInput: 'Enter your Email',
  emailPlaceholder: 'example@mail.com',
  passwordInput: 'Enter your Password',
  passwordPlaceholder: '',
  forgotPassword: 'Forgot Password?',
  loginButton: "LOGIN",
  language:'Language',
  invalidEmail:'The email entered is not valid',
  invalidPassword:'The password entered is not valid',
  SendButton:'Send',
  PasswordDes:'Please enter your desired email to send the password change link',
  forgotPasswordPage:'Forgot Password',
  backButton:'< Back',
  passwordHint:'Must be at least 8 characters',
  visitWithMobile: 'Please visit with Mobile',
  desktopWarningPage:'You are visit with desktop',
  tryAgain:'Try Again',
  emailHint:'example@mail.com',
  ERROR404:'ERROR 404',
  PageNotFound:'Page not found',
  GotoLogin:'Go to the login page'
}
